service btintel-1.0 /vendor/bin/hw/android.hardware.bluetooth@1.0-service.intel
    class hal
    capabilities BLOCK_SUSPEND NET_ADMIN SYS_NICE
    user bluetooth
    group bluetooth
    writepid /dev/stune/foreground/tasks

on property:vts.native_server.on=1 && property:ro.build.type=userdebug
    stop btintel-1.0
on property:vts.native_server.on=1 && property:ro.build.type=eng
    stop btintel-1.0
on property:vts.native_server.on=0 && property:ro.build.type=userdebug
    start btintel-1.0
on property:vts.native_server.on=0 && property:ro.build.type=eng
    start btintel-1.0
